{
	"Title": "Sample Hymnal",
	"Hymns": [{
			"lyrics": [{
					"isChorus": false,
					"text": "Amazing grace! How sweet the sound\nThat saved a wretch like me!\nI once was lost, but now am found;\nWas blind, but now I see.\n"
					}, {
					"isChorus": false,
					"text": "’Twas grace that taught my heart to fear,\nAnd grace my fears relieved;\nHow precious did that grace appear\nThe hour I first believed."
				}, {
					"isChorus": false,
					"text": "Through many dangers, toils and snares,\nI have already come;\n’Tis grace hath brought me safe thus far,\nAnd grace will lead me home."
				}, {
					"isChorus": false,
					"text": "The Lord has promised good to me,\nHis Word my hope secures;\nHe will my Shield and Portion be,\nAs long as life endures."
				}, {
					"isChorus": false,
					"text": "Yea, when this flesh and heart shall fail,\nAnd mortal life shall cease,\nI shall possess, within the veil,\nA life of joy and peace."
				}, {
					"isChorus": false,
					"text": "The earth shall soon dissolve like snow,\nThe sun forbear to shine;\nBut God, who called me here below,\nWill be forever mine."
				}, {
					"isChorus": false,
					"text": "When we’ve been there ten thousand years,\nBright shining as the sun,\nWe’ve no less days to sing God’s praise\nThan when we’d first begun."
				}
			],
			"hymnNumber": "1"
		}, {
			"lyrics": [{
					"isChorus": false,
					"text": "When peace, like a river, attendeth my way,\nWhen sorrows like sea billows roll;\nWhatever my lot, Thou hast taught me to say,\nIt is well, it is well with my soul. "
				}, {
					"isChorus": true,
					"text": "It is well with my soul,\nIt is well, it is well with my soul."
				}, {
					"isChorus": false,
					"text": "Though Satan should buffet, though trials should come,\nLet this blest assurance control,\nThat Christ hath regarded my helpless estate,\nAnd hath shed His own blood for my soul."
				}, {
					"isChorus": false,
					"text": "My sin—oh, the bliss of this glorious thought!—\nMy sin, not in part but the whole,\nIs nailed to the cross, and I bear it no more,\nPraise the Lord, praise the Lord, O my soul!"
				}, {
					"isChorus": false,
					"text": "For me, be it Christ, be it Christ hence to live:\nIf Jordan above me shall roll,\nNo pang shall be mine, for in death as in life\nThou wilt whisper Thy peace to my soul."
				}, {
					"isChorus": false,
					"text": "But, Lord, ’tis for Thee, for Thy coming we wait,\nThe sky, not the grave, is our goal;\nOh, trump of the angel! Oh, voice of the Lord!\nBlessed hope, blessed rest of my soul!"
				}, {
					"isChorus": false,
					"text": "And Lord, haste the day when the faith shall be sight,\nThe clouds be rolled back as a scroll;\nThe trump shall resound, and the Lord shall descend,\nEven so, it is well with my soul."
				}
			],
			"hymnNumber": "2"
		}, {
			"lyrics": [{
					"isChorus": false,
					"text": "O Lord my God, When I in awesome wonder,\nConsider all the worlds Thy Hands have made;\nI see the stars, I hear the rolling thunder,\nThy power throughout the universe displayed."
				}, {
					"isChorus": false,
					"text": "Then sings my soul, My Saviour God, to Thee,\nHow great Thou art, How great Thou art.\nThen sings my soul, My Saviour God, to Thee,\nHow great Thou art, How great Thou art!"
				}, {
					"isChorus": false,
					"text": "When through the woods, and forest glades I wander,\nAnd hear the birds sing sweetly in the trees.\nWhen I look down, from lofty mountain grandeur\nAnd see the brook, and feel the gentle breeze."
				}, {
					"isChorus": false,
					"text": "And when I think, that God, His Son not sparing;\nSent Him to die, I scarce can take it in;\nThat on the Cross, my burden gladly bearing,\nHe bled and died to take away my sin."
				}, {
					"isChorus": false,
					"text": "When Christ shall come, with shout of acclamation,\nAnd take me home, what joy shall fill my heart.\nThen I shall bow, in humble adoration,\nAnd then proclaim: \"My God, how great Thou art!\""
				}
			],
			"hymnNumber": "3"
		}
	]
}
